
*{
    --paleBlue: hsl(225, 100%, 94%);
    --brightBlue: hsl(245, 75%, 52%);
    --veryPaleBlue: hsl(225, 100%, 98%);
    --desaturatedBlue: hsl(224, 23%, 55%);
    --darkBlue: hsl(223, 47%, 23%);
}

@font-face {
    font-family: 'Red Hat Display';
    src: url("static/RedHatDisplay-VariableFont_wght.ttf") format('truetype');
    font-weight: 1 900;
}

html,body,section,h1,h2,h3,div,button,h4,figure,img,p,a{
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Red Hat Display', sans-serif;
    background-color: var(--paleBlue);
    background-image: url("images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: 100vw 40vh;
    accent-color: var(--darkBlue);
}

.card-container{
    margin: 10vh auto;
    max-width: 320px;
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: 1px 4px 24px var(--paleBlue) ;
    border-radius: 16px;
    justify-content: stretch;
}

figure{
    align-self: center;
    height: 18vh;
    border-radius: 15px 15px 0 0;
    margin: 0;
    flex: 1 1 auto;
}

figure img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: fill;
}

.order-details{
    background-color: var(--veryPaleBlue);
    padding: 32px;
    border-radius: 0 0 15px 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    gap: 16px;
    box-sizing: border-box;
    justify-content: space-evenly;
}

.chosen-plan{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
    margin-top: 16px;
    margin-bottom: 16px;
    padding-left: 16px;
    padding-right: 16px;
    flex: 1 1 auto;
    font-size: 14px;
}

.chosen-plan > a{
    color: var(--brightBlue);
    accent-color: var(--brightBlue);
    text-decoration: underline;
    font-variation-settings: 'wght' 500;
    font-size: 14px;
    flex: 1 0 32px;
}

.chosen-plan > a:active{
    text-decoration: none;
}

.chosen-plan > a:hover{
    text-decoration: 0;
    cursor: pointer;
    transform: scale(1.05);
    transition: ease-in-out 0.2s;
}

.chosen-plan > div{
    display:flex;
    flex-direction: column;
    padding-left: 16px;
    justify-content:space-evenly;
    align-items: flex-start;
    height: 50px;

    flex:1 1 auto;
}

.chosen-plan > div > h2{
    font-variation-settings: 'wght' 700;
    text-align: start;
    font-size: 14px;
}

.chosen-plan > div > p{
    text-align: start;
    font-size: 14px;
}

.chosen-plan > img{
    flex: 1 0 50px;
}

h2{
    font-size:16px;
    text-align: center;
}

p{
    font-size: 16px;
    text-align: center;
    color: var(--desaturatedBlue);
}

.actions{
    box-sizing: border-box;
    flex: 1 1 auto;
    display: flex;
    align-items: center;
    gap: 16px;
    flex-direction: column;
}

h1{
    font-variation-settings: 'wght' 900;
    text-align: center;
}

h4{
    text-align: center;
    font-variation-settings: 'wght' 700;
    color: var(--desaturatedBlue);
}

.actions > button{
    background-color: var(--brightBlue);
    color: var(--veryPaleBlue);
    font-variation-settings: 'wght' 700;
    font-family: 'Red Hat Display', sans-serif;
    border: 0;
    padding: 14px;
    border-radius: 12px;
    box-shadow: 0 6px 10px var(--desaturatedBlue);
}

.actions > button:hover{
    cursor: pointer;
    transform: scale(1.05);
    transition: ease-in-out 0.2s;
}

.actions > h4:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: ease-in-out 0.2s;
}

@media screen and (min-width: 640px) {
    body{
        background-size: 100vw 50vh;
        background-image: url('images/pattern-background-desktop.svg');
    }

    .card-container{
        max-width: 360px;
        margin: 14vh auto;
    }

    figure{
        height: 18vh;
    }


}

@media screen and (min-width: 1280px){
    figure{
        height: 20vh;
    }
}

@media  screen and (max-width: 375px) {
    .card-container{
        max-width: 300px;
    }

    figure{
        height: 20vh;
    }
}